# LibRtmp-Client-for-Android

./: .gitignore
gradle/wrapper/: gradle-wrapper.properties
rtmp-client/: build.gradle
rtmp-client/src/main/cpp/librtmp/: log.c  log.h  rtmp.c  rtmp.h
