apply plugin: "com.android.library"


android {
    compileSdkVersion  COMPILE_SDK_VERSION as int // sdk level 21 lets ndk generate resources for archs such as arm64.
    defaultConfig {
        // applicationId "io.antmedia.rtmpclient"
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
                arguments '-DANDROID_PLATFORM=android-15'
                abiFilters 'armeabi-v7a', 'arm64-v8a'
            }
        }
    }

    buildTypes {
        debug {

        }
        release {
            minifyEnabled false
            proguardFiles.add(file("proguard-rules.pro"))
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}




//android.
//ndk {
//    moduleName = "rtmp-jni"
    // cppFlags.addAll(["-I${file("src/main/jni/native_app_glue")}".toString(),
    //                  "-I${file("src/main/jni/cpufeatures")}".toString(),
    //                 "-I${file("src/main/jni/ndk_helper")}".toString()])
    // CFlags is configured in similar way as cppFlags
//    CFlags.add("-DNO_CRYPTO".toString())
//    CFlags.add("-I${file("src/main/jni/librtmp")}".toString())
//    ldLibs.add("log")



//}


android.productFlavors {
    // for detailed abiFilter descriptions, refer to "Supported ABIs" @
    // https://developer.android.com/ndk/guides/abis.html#sa
    // build one including all productFlavors


    /*
    create("fat") {
        ndk.with {
        // You can customize the NDK configurations for each
        // productFlavors and buildTypes.
        abiFilters.add("armeabi")
        abiFilters.add("armeabi-v7a")
        abiFilters.add("arm64-v8a")
        abiFilters.add("mips")
        abiFilters.add("x86")

            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }

    }
     */
}
